<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <style media="screen">
      body {
        background: rgb(25,10,10);
        color: rgb(225,225,225);
        font: 14px helvetica;
        text-align: center;
        align-items: center;
      }
      .card {
        padding: 20px 25px 30px;
        margin: 0 auto 25px;
        margin-top: 50px;
        border-radius: 2px;
      }
      .card-container.card {
        max-width: 350px;
        padding: 40px 40px;
        align-items: center;
      }
      input {
        background-color:transparent !important;
        text-align: center;
        font: helvetica;
        position: relative;
        display: block;
        margin-bottom: 20px
      }
      button {
        background-color:transparent !important;
        border: none !important;
        color: white !important;
      }
      img {
        width: 280px;
        height: 280px;
      }
    </style>
    <title>Lamduan Helpers</title>
  </head>
  <body>
    <div class="container">
       <div class="card card-container">
      <img src="static/pictures/lamduan.jpg" class="img-rounded">

      <input type="email" class="form-control" size="30" placeholder="Email" >
      <input type="password" class="form-control" size="30" placeholder="Password" >
      <button type="button" class="btn btn-default btn-lg">LOGIN</button>

    </div>
  </div>
  </body>
</html>
